$doshik_client_found $mol_page
	title \Фонды
	body /
		<= You_found $mol_text text <= you_found \# Ваш фонд: **Лиза Алерт**
		<= Make_auto $mol_button_minor
			title \Выбирать фонд автоматически?
		<= Active_founds_label $mol_text text \# Фонды, с которыми мы уже работаем
		<= Active_founds $mol_list
			- rows <= active_founds /$mol_view
			rows /
				<= Liza_alert $mol_link_iconed
					title \Лиза Алерт
					uri \https://lizaalert.org/
				<= Shag_v_zhizn $mol_link_iconed
					title \Шаг в жизнь
					uri \https://shag-v-zhizn.ru/
		-
		<= Waiting_founds_label $mol_text text \# Фонды, которые скоро добавим в работу
		<= New_founds $mol_list
			- rows <= new_founds /$mol_link_iconed
			rows /
				<= Chance $mol_link_iconed
					title \Подари Шанс
					uri \https://chance.su/
		<= Offer_found_form $mol_form
			form_fields /
				<= Offer_fond_field $mol_form_field
					name \Желаете добавить свой фонд?
					Content <= Offer_fond_link $mol_string
			buttons /
				<= Offer_found_add $mol_button_minor
					title \Добавить новый фонд

